<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:gravity="fill_vertical|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="选择的城市"
        android:textSize="@dimen/minTextSize" />


    <ImageView
        android:id="@+id/deleteTheCity"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/rubbish" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="删除"-->
        <!--android:textSize="@dimen/mainTextSize" />-->


</LinearLayout>